# This file is used to shorten aircraft model names to their ICAO code
# It has to contain comma separated, regex and icao code
# e.g. A330-200,A332
ATC.*,ATC
A300.*,A306
A318.*,A318
A319.*,A319
A320.*,A320
A321.*,A321
A330-2.*,A332
A330-3.*,A333
A340-2.*,A342
A330-3.*,A343
A340-5.*,A345
A460-6.*,A346
aerostar.*,AEST
A-6.*,A6
727-1.*,B721
727-2.*,B721
737-1.*,B731
737-2.*,B732
737-3.*,B733
757-2.*,B752
757-3.*,B753
767-2.*,B762
767-3.*,B763
767-4.*,B764
777-2.*,B772
777-3.*,B773
787-3.*,B783
787-8.*,B788
787-9.*,B789
C172.*,C172
CONCORDE.*,CONC
Lockheed1049h.*,CONI
dhc2.*,,DHC2
F-14.*,F14
F-15.*,F15
F-16.*,F16
F-18.*,F18
AIRCRANE.*,S64
JAS-39.*,SB39
Seneca.*,PA34
UFO.*,ZZZZ