<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_zLFWADu7Ed2fwOR4B9Vm2Q" activeDiagram="_zLHyQDu7Ed2fwOR4B9Vm2Q">
  <model href="IntegratedATC.uml#idModel"/>
  <subdiagrams xmi:id="_RWbvwDu7Ed2fwOR4B9Vm2Q" activeDiagram="_RWbvwTu7Ed2fwOR4B9Vm2Q">
    <model href="UserInterface.uml#_B4v70A7vEd213d5xsH42IA"/>
    <diagrams xmi:id="_RWbvwTu7Ed2fwOR4B9Vm2Q" position="0,0" size="100,100" name="WorkObjects" viewport="0,0">
      <property xmi:id="_Ri2bIDu7Ed2fwOR4B9Vm2Q" key="pageFormatName" value="A4"/>
      <property xmi:id="_Ri2bITu7Ed2fwOR4B9Vm2Q" key="diagramWidth" value="840"/>
      <property xmi:id="_Ri2bIju7Ed2fwOR4B9Vm2Q" key="diagramHeight" value="1188"/>
      <property xmi:id="_Ri2bIzu7Ed2fwOR4B9Vm2Q" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_Ri2bJDu7Ed2fwOR4B9Vm2Q" key="diagramTopMargin" value="20"/>
      <property xmi:id="_Ri2bJTu7Ed2fwOR4B9Vm2Q" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_Ri2bJju7Ed2fwOR4B9Vm2Q" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_Ri2bJzu7Ed2fwOR4B9Vm2Q" key="diagramRightMargin" value="20"/>
      <property xmi:id="_Ri2bKDu7Ed2fwOR4B9Vm2Q" key="orientation" value="landscape"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RWbvwju7Ed2fwOR4B9Vm2Q" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="UserInterface.uml#_B4v70A7vEd213d5xsH42IA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Rl-noDu7Ed2fwOR4B9Vm2Q" position="369,592" size="258,55">
        <anchorage xmi:id="_RmIYoDu7Ed2fwOR4B9Vm2Q" graphEdge="_RmI_sDu7Ed2fwOR4B9Vm2Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Rl-noTu7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_Da2ckBQlEd2aaeFsfDR5cA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Rl_OsDu7Ed2fwOR4B9Vm2Q" position="556,353" size="311,76">
        <anchorage xmi:id="_RmI_sju7Ed2fwOR4B9Vm2Q" graphEdge="_RmJmwDu7Ed2fwOR4B9Vm2Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Rl_OsTu7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_HOE2khQlEd2aaeFsfDR5cA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Rl_Osju7Ed2fwOR4B9Vm2Q" position="23,592" size="181,112">
        <anchorage xmi:id="_RmJmwju7Ed2fwOR4B9Vm2Q" graphEdge="_RmKN0Du7Ed2fwOR4B9Vm2Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Rl_Oszu7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_B_ltkhQnEd2aaeFsfDR5cA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Rl_OtDu7Ed2fwOR4B9Vm2Q" position="889,311" size="237,53">
        <anchorage xmi:id="_RmKN0ju7Ed2fwOR4B9Vm2Q" graphEdge="_RmK04Du7Ed2fwOR4B9Vm2Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Rl_OtTu7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_mHGHQBQnEd2aaeFsfDR5cA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Rl_Otju7Ed2fwOR4B9Vm2Q" position="15,494" size="99,-1">
        <anchorage xmi:id="_RmJmwzu7Ed2fwOR4B9Vm2Q" graphEdge="_RmKN0Du7Ed2fwOR4B9Vm2Q _RmNRIDu7Ed2fwOR4B9Vm2Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Rl_Otzu7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_wcSIMAlMEd2PPIcUAqatFw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Rl_OuDu7Ed2fwOR4B9Vm2Q">
          <property xmi:id="_Rl_OuTu7Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Rl_Ouju7Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_wcSIMAlMEd2PPIcUAqatFw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Rl_1wDu7Ed2fwOR4B9Vm2Q">
          <property xmi:id="_Rl_1wTu7Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Rl_1wju7Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_wcSIMAlMEd2PPIcUAqatFw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Rl_1wzu7Ed2fwOR4B9Vm2Q" position="422,494" size="152,-1">
        <anchorage xmi:id="_RmIYoTu7Ed2fwOR4B9Vm2Q" graphEdge="_RmI_sDu7Ed2fwOR4B9Vm2Q _RmNRIDu7Ed2fwOR4B9Vm2Q _RmOfQTu7Ed2fwOR4B9Vm2Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Rl_1xDu7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_xED54AlMEd2PPIcUAqatFw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Rl_1xTu7Ed2fwOR4B9Vm2Q">
          <property xmi:id="_Rl_1xju7Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Rl_1xzu7Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_xED54AlMEd2PPIcUAqatFw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Rl_1yDu7Ed2fwOR4B9Vm2Q">
          <property xmi:id="_Rl_1yTu7Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Rl_1yju7Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_xED54AlMEd2PPIcUAqatFw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_RmAc0Du7Ed2fwOR4B9Vm2Q" position="640,230" size="241,-1">
        <anchorage xmi:id="_RmI_szu7Ed2fwOR4B9Vm2Q" graphEdge="_RmJmwDu7Ed2fwOR4B9Vm2Q _RmK04Du7Ed2fwOR4B9Vm2Q _RmQUcDu7Ed2fwOR4B9Vm2Q _RmQ7gDu7Ed2fwOR4B9Vm2Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RmAc0Tu7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_9kBMEBQkEd2aaeFsfDR5cA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_RmAc0ju7Ed2fwOR4B9Vm2Q">
          <property xmi:id="_RmAc0zu7Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RmAc1Du7Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_9kBMEBQkEd2aaeFsfDR5cA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_RmAc1Tu7Ed2fwOR4B9Vm2Q">
          <property xmi:id="_RmAc1ju7Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RmAc1zu7Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_9kBMEBQkEd2aaeFsfDR5cA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_RmBD4Du7Ed2fwOR4B9Vm2Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RmBD4Tu7Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_Z-ArABQmEd2aaeFsfDR5cA"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_RmAc2Du7Ed2fwOR4B9Vm2Q" position="375,20" size="246,-1">
        <anchorage xmi:id="_RmOfQDu7Ed2fwOR4B9Vm2Q" graphEdge="_RmOfQTu7Ed2fwOR4B9Vm2Q _RmQUcDu7Ed2fwOR4B9Vm2Q _RmQ7gDu7Ed2fwOR4B9Vm2Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RmAc2Tu7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_yX6qkBQlEd2aaeFsfDR5cA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_RmAc2ju7Ed2fwOR4B9Vm2Q">
          <property xmi:id="_RmAc2zu7Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RmAc3Du7Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_yX6qkBQlEd2aaeFsfDR5cA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_RmBq8Du7Ed2fwOR4B9Vm2Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RmBq8Tu7Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_zvHuEBQlEd2aaeFsfDR5cA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_RmAc3Tu7Ed2fwOR4B9Vm2Q">
          <property xmi:id="_RmAc3ju7Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RmAc3zu7Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_yX6qkBQlEd2aaeFsfDR5cA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_RmBq8ju7Ed2fwOR4B9Vm2Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RmBq8zu7Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_1XfaEhQlEd2aaeFsfDR5cA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_RmCSADu7Ed2fwOR4B9Vm2Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RmCSATu7Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_2In8EhQlEd2aaeFsfDR5cA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_RmCSAju7Ed2fwOR4B9Vm2Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RmCSAzu7Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_3SZnkhQlEd2aaeFsfDR5cA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_RmCSBDu7Ed2fwOR4B9Vm2Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RmCSBTu7Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_YYLeIC_cEd2NT_b9vkPl_g"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_RmI_sDu7Ed2fwOR4B9Vm2Q" anchor="_RmIYoDu7Ed2fwOR4B9Vm2Q _RmIYoTu7Ed2fwOR4B9Vm2Q">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_RmI_sTu7Ed2fwOR4B9Vm2Q" presentation="default" typeInfo="CommentLink"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_RmJmwDu7Ed2fwOR4B9Vm2Q" anchor="_RmI_sju7Ed2fwOR4B9Vm2Q _RmI_szu7Ed2fwOR4B9Vm2Q">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_RmJmwTu7Ed2fwOR4B9Vm2Q" presentation="default" typeInfo="CommentLink"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_RmKN0Du7Ed2fwOR4B9Vm2Q" anchor="_RmJmwju7Ed2fwOR4B9Vm2Q _RmJmwzu7Ed2fwOR4B9Vm2Q">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_RmKN0Tu7Ed2fwOR4B9Vm2Q" presentation="default" typeInfo="CommentLink"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_RmK04Du7Ed2fwOR4B9Vm2Q" anchor="_RmKN0ju7Ed2fwOR4B9Vm2Q _RmI_szu7Ed2fwOR4B9Vm2Q">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_RmK04Tu7Ed2fwOR4B9Vm2Q" presentation="default" typeInfo="CommentLink"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_RmNRIDu7Ed2fwOR4B9Vm2Q" anchor="_RmJmwzu7Ed2fwOR4B9Vm2Q _RmIYoTu7Ed2fwOR4B9Vm2Q">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RmNRITu7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_yLrpSAlMEd2PPIcUAqatFw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_RmNRIju7Ed2fwOR4B9Vm2Q" id="srcNameEdgeObject" uDistance="41" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_RmNRIzu7Ed2fwOR4B9Vm2Q" id="srcCountEdgeObject" uDistance="11" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_RmNRJDu7Ed2fwOR4B9Vm2Q" id="targetNameEdgeObject" uDistance="22" vDistance="-8"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_RmNRJTu7Ed2fwOR4B9Vm2Q" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RmNRJju7Ed2fwOR4B9Vm2Q" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RmNRJzu7Ed2fwOR4B9Vm2Q" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_RmOfQTu7Ed2fwOR4B9Vm2Q" anchor="_RmIYoTu7Ed2fwOR4B9Vm2Q _RmOfQDu7Ed2fwOR4B9Vm2Q">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RmOfQju7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_I4KkYxQmEd2aaeFsfDR5cA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RmOfQzu7Ed2fwOR4B9Vm2Q" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_RmQUcDu7Ed2fwOR4B9Vm2Q" anchor="_RmI_szu7Ed2fwOR4B9Vm2Q _RmOfQDu7Ed2fwOR4B9Vm2Q">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RmQUcTu7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_NNataBQmEd2aaeFsfDR5cA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_RmQUcju7Ed2fwOR4B9Vm2Q" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_RmQUczu7Ed2fwOR4B9Vm2Q" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_RmQUdDu7Ed2fwOR4B9Vm2Q" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_RmQUdTu7Ed2fwOR4B9Vm2Q" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RmQUdju7Ed2fwOR4B9Vm2Q" visible="false" id="middleNameEdgeObject" offset="163,5"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RmQUdzu7Ed2fwOR4B9Vm2Q" id="stereotypeEdgeObject" offset="0,-10"/>
        <waypoints>[227, -3, 489, 173]</waypoints>
        <waypoints>[227, -177, 489, -1]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_RmQ7gDu7Ed2fwOR4B9Vm2Q" anchor="_RmI_szu7Ed2fwOR4B9Vm2Q _RmOfQDu7Ed2fwOR4B9Vm2Q">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RmQ7gTu7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_JFeAkxQmEd2aaeFsfDR5cA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RmQ7gju7Ed2fwOR4B9Vm2Q" id="stereotypeEdgeObject"/>
      </contained>
    </diagrams>
    <subdiagrams xmi:id="_V12E4Du8Ed2fwOR4B9Vm2Q">
      <model href="UserInterface.uml#_ehpRIAlYEd2PPIcUAqatFw"/>
      <diagrams xmi:id="_V18LgDu8Ed2fwOR4B9Vm2Q" position="0,0" size="100,100" name="WorkObjectActivationState" viewport="0,0">
        <property xmi:id="_V2tnkju8Ed2fwOR4B9Vm2Q" key="pageFormatName" value="A4"/>
        <property xmi:id="_V2tnkzu8Ed2fwOR4B9Vm2Q" key="diagramWidth" value="840"/>
        <property xmi:id="_V2tnlDu8Ed2fwOR4B9Vm2Q" key="diagramHeight" value="1188"/>
        <property xmi:id="_V2tnlTu8Ed2fwOR4B9Vm2Q" key="pageMarginName" value="Small Margin"/>
        <property xmi:id="_V2tnlju8Ed2fwOR4B9Vm2Q" key="diagramTopMargin" value="20"/>
        <property xmi:id="_V2tnlzu8Ed2fwOR4B9Vm2Q" key="diagramBottomMargin" value="20"/>
        <property xmi:id="_V2tnmDu8Ed2fwOR4B9Vm2Q" key="diagramLeftMargin" value="20"/>
        <property xmi:id="_V2tnmTu8Ed2fwOR4B9Vm2Q" key="diagramRightMargin" value="20"/>
        <property xmi:id="_V2tnmju8Ed2fwOR4B9Vm2Q" key="orientation" value="landscape"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V18LgTu8Ed2fwOR4B9Vm2Q" presentation="org.topcased.modeler.uml.statemachinediagram">
          <element href="UserInterface.uml#_ehpRIAlYEd2PPIcUAqatFw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_V2tnkDu8Ed2fwOR4B9Vm2Q" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V2tnkTu8Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_gUSTcAlYEd2PPIcUAqatFw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_WyQCwDu8Ed2fwOR4B9Vm2Q" position="477,23" size="30,30">
            <anchorage xmi:id="_ZCTZ0Du8Ed2fwOR4B9Vm2Q" graphEdge="_ZCUA4Du8Ed2fwOR4B9Vm2Q"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WyQCwTu8Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_iOnSIAlYEd2PPIcUAqatFw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ZCF-cDu8Ed2fwOR4B9Vm2Q" position="459,186" size="65,27">
            <anchorage xmi:id="_ZCTZ0Tu8Ed2fwOR4B9Vm2Q" graphEdge="_ZCUA4Du8Ed2fwOR4B9Vm2Q _ZCUn8Du8Ed2fwOR4B9Vm2Q _ZCUn8zu8Ed2fwOR4B9Vm2Q _ZCVPADu8Ed2fwOR4B9Vm2Q _ZCV2EDu8Ed2fwOR4B9Vm2Q"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZCF-cTu8Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_i4YA0AlYEd2PPIcUAqatFw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ZCIasDu8Ed2fwOR4B9Vm2Q" position="88,420" size="53,27">
            <anchorage xmi:id="_ZCUA4zu8Ed2fwOR4B9Vm2Q" graphEdge="_ZCUn8Du8Ed2fwOR4B9Vm2Q _ZCUn8zu8Ed2fwOR4B9Vm2Q _ZCWdIDu8Ed2fwOR4B9Vm2Q _ZCWdIzu8Ed2fwOR4B9Vm2Q"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZCIasTu8Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_j6rLUAlYEd2PPIcUAqatFw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ZCN6QDu8Ed2fwOR4B9Vm2Q" position="926,420" size="61,27">
            <anchorage xmi:id="_ZCUn9ju8Ed2fwOR4B9Vm2Q" graphEdge="_ZCVPADu8Ed2fwOR4B9Vm2Q _ZCV2EDu8Ed2fwOR4B9Vm2Q _ZCXrQDu8Ed2fwOR4B9Vm2Q _ZCXrQzu8Ed2fwOR4B9Vm2Q"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZCN6QTu8Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_l2jpMAlYEd2PPIcUAqatFw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ZCQ9kDu8Ed2fwOR4B9Vm2Q" position="468,692" size="66,27">
            <anchorage xmi:id="_ZCV2Ezu8Ed2fwOR4B9Vm2Q" graphEdge="_ZCWdIDu8Ed2fwOR4B9Vm2Q _ZCWdIzu8Ed2fwOR4B9Vm2Q _ZCXrQDu8Ed2fwOR4B9Vm2Q _ZCXrQzu8Ed2fwOR4B9Vm2Q"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZCQ9kTu8Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_m6LCUAlYEd2PPIcUAqatFw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_ZCUA4Du8Ed2fwOR4B9Vm2Q" anchor="_ZCTZ0Du8Ed2fwOR4B9Vm2Q _ZCTZ0Tu8Ed2fwOR4B9Vm2Q">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZCUA4Tu8Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_vB_eAAlYEd2PPIcUAqatFw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZCUA4ju8Ed2fwOR4B9Vm2Q" id="nameEdgeObject" offset="23,4"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_ZCUn8Du8Ed2fwOR4B9Vm2Q" anchor="_ZCTZ0Tu8Ed2fwOR4B9Vm2Q _ZCUA4zu8Ed2fwOR4B9Vm2Q">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZCUn8Tu8Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_w-kfcwlYEd2PPIcUAqatFw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZCUn8ju8Ed2fwOR4B9Vm2Q" id="nameEdgeObject" offset="57,21"/>
            <waypoints>[-132, 157, 246, -78]</waypoints>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_ZCUn8zu8Ed2fwOR4B9Vm2Q" anchor="_ZCUA4zu8Ed2fwOR4B9Vm2Q _ZCTZ0Tu8Ed2fwOR4B9Vm2Q">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZCUn9Du8Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_CO9pMwlZEd2PPIcUAqatFw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZCUn9Tu8Ed2fwOR4B9Vm2Q" id="nameEdgeObject" offset="9,-18"/>
            <waypoints>[126, -218, -252, 17]</waypoints>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_ZCVPADu8Ed2fwOR4B9Vm2Q" anchor="_ZCTZ0Tu8Ed2fwOR4B9Vm2Q _ZCUn9ju8Ed2fwOR4B9Vm2Q">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZCVPATu8Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_vgKAswlYEd2PPIcUAqatFw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZCVPAju8Ed2fwOR4B9Vm2Q" id="nameEdgeObject" offset="-27,21"/>
            <waypoints>[193, 153, -272, -82]</waypoints>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_ZCV2EDu8Ed2fwOR4B9Vm2Q" anchor="_ZCUn9ju8Ed2fwOR4B9Vm2Q _ZCTZ0Tu8Ed2fwOR4B9Vm2Q">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZCV2ETu8Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_ULVvMwlZEd2PPIcUAqatFw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZCV2Eju8Ed2fwOR4B9Vm2Q" id="nameEdgeObject" offset="89,5"/>
            <waypoints>[-148, -213, 317, 22]</waypoints>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_ZCWdIDu8Ed2fwOR4B9Vm2Q" anchor="_ZCUA4zu8Ed2fwOR4B9Vm2Q _ZCV2Ezu8Ed2fwOR4B9Vm2Q">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZCWdITu8Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_J2olMwlZEd2PPIcUAqatFw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZCWdIju8Ed2fwOR4B9Vm2Q" id="nameEdgeObject" offset="65,-27"/>
            <waypoints>[257, 71, -130, -201]</waypoints>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_ZCWdIzu8Ed2fwOR4B9Vm2Q" anchor="_ZCV2Ezu8Ed2fwOR4B9Vm2Q _ZCUA4zu8Ed2fwOR4B9Vm2Q">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZCWdJDu8Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_v7IFcwlYEd2PPIcUAqatFw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZCWdJTu8Ed2fwOR4B9Vm2Q" id="nameEdgeObject" offset="7,48"/>
            <waypoints>[-294, -78, 93, 194]</waypoints>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_ZCXrQDu8Ed2fwOR4B9Vm2Q" anchor="_ZCUn9ju8Ed2fwOR4B9Vm2Q _ZCV2Ezu8Ed2fwOR4B9Vm2Q">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZCXrQTu8Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_vpuzcwlYEd2PPIcUAqatFw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZCXrQju8Ed2fwOR4B9Vm2Q" id="nameEdgeObject" offset="49,-49"/>
            <waypoints>[-316, 70, 140, -202]</waypoints>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_ZCXrQzu8Ed2fwOR4B9Vm2Q" anchor="_ZCV2Ezu8Ed2fwOR4B9Vm2Q _ZCUn9ju8Ed2fwOR4B9Vm2Q">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZCXrRDu8Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_OP2BIwlZEd2PPIcUAqatFw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZCXrRTu8Ed2fwOR4B9Vm2Q" id="nameEdgeObject" offset="23,59"/>
            <waypoints>[330, -56, -126, 216]</waypoints>
          </contained>
        </contained>
      </diagrams>
    </subdiagrams>
    <subdiagrams xmi:id="_y5FKkDu8Ed2fwOR4B9Vm2Q">
      <model href="UserInterface.uml#_GjdasAlNEd2PPIcUAqatFw"/>
      <diagrams xmi:id="_y5MfUDu8Ed2fwOR4B9Vm2Q" position="0,0" size="100,100" name="ActivationState" viewport="0,0">
        <property xmi:id="_y5-icju8Ed2fwOR4B9Vm2Q" key="pageFormatName" value="A4"/>
        <property xmi:id="_y5-iczu8Ed2fwOR4B9Vm2Q" key="diagramWidth" value="840"/>
        <property xmi:id="_y5-idDu8Ed2fwOR4B9Vm2Q" key="diagramHeight" value="1188"/>
        <property xmi:id="_y5-idTu8Ed2fwOR4B9Vm2Q" key="pageMarginName" value="Small Margin"/>
        <property xmi:id="_y5-idju8Ed2fwOR4B9Vm2Q" key="diagramTopMargin" value="20"/>
        <property xmi:id="_y5-idzu8Ed2fwOR4B9Vm2Q" key="diagramBottomMargin" value="20"/>
        <property xmi:id="_y5-ieDu8Ed2fwOR4B9Vm2Q" key="diagramLeftMargin" value="20"/>
        <property xmi:id="_y5-ieTu8Ed2fwOR4B9Vm2Q" key="diagramRightMargin" value="20"/>
        <property xmi:id="_y5-ieju8Ed2fwOR4B9Vm2Q" key="orientation" value="landscape"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_y5MfUTu8Ed2fwOR4B9Vm2Q" presentation="org.topcased.modeler.uml.statemachinediagram">
          <element href="UserInterface.uml#_GjdasAlNEd2PPIcUAqatFw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_y5-icDu8Ed2fwOR4B9Vm2Q" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_y5-icTu8Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_Me3CIAlNEd2PPIcUAqatFw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_1wif4Du8Ed2fwOR4B9Vm2Q" position="275,272" size="59,27">
            <anchorage xmi:id="_1wmxUDu8Ed2fwOR4B9Vm2Q" graphEdge="_1wnYYDu8Ed2fwOR4B9Vm2Q _1wn_cDu8Ed2fwOR4B9Vm2Q _1womgDu8Ed2fwOR4B9Vm2Q"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1wjG8Du8Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_S-W1IAlNEd2PPIcUAqatFw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_1wkVEDu8Ed2fwOR4B9Vm2Q" position="280,35" size="49,27">
            <anchorage xmi:id="_1wmxUTu8Ed2fwOR4B9Vm2Q" graphEdge="_1wnYYDu8Ed2fwOR4B9Vm2Q _1wn_cDu8Ed2fwOR4B9Vm2Q"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1wkVETu8Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_TsqFkAlNEd2PPIcUAqatFw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_1wmKQDu8Ed2fwOR4B9Vm2Q" position="44,271" size="30,30">
            <anchorage xmi:id="_1wn_czu8Ed2fwOR4B9Vm2Q" graphEdge="_1womgDu8Ed2fwOR4B9Vm2Q"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1wmKQTu8Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_UduWIAlNEd2PPIcUAqatFw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_1wnYYDu8Ed2fwOR4B9Vm2Q" anchor="_1wmxUDu8Ed2fwOR4B9Vm2Q _1wmxUTu8Ed2fwOR4B9Vm2Q">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1wnYYTu8Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_VLe0AwlNEd2PPIcUAqatFw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_1wnYYju8Ed2fwOR4B9Vm2Q" id="nameEdgeObject" offset="-50,-41"/>
            <waypoints>[-163, -132, -163, 106]</waypoints>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_1wn_cDu8Ed2fwOR4B9Vm2Q" anchor="_1wmxUTu8Ed2fwOR4B9Vm2Q _1wmxUDu8Ed2fwOR4B9Vm2Q">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1wn_cTu8Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_VkuacAlNEd2PPIcUAqatFw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_1wn_cju8Ed2fwOR4B9Vm2Q" id="nameEdgeObject" offset="88,-2"/>
            <waypoints>[174, 106, 174, -132]</waypoints>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_1womgDu8Ed2fwOR4B9Vm2Q" anchor="_1wn_czu8Ed2fwOR4B9Vm2Q _1wmxUDu8Ed2fwOR4B9Vm2Q">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1womgTu8Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_U_MEcAlNEd2PPIcUAqatFw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_1womgju8Ed2fwOR4B9Vm2Q" id="nameEdgeObject" offset="9,15"/>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_G0qIMDu9Ed2fwOR4B9Vm2Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G0qIMTu9Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_SUAQkglNEd2PPIcUAqatFw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_G0vAsDu9Ed2fwOR4B9Vm2Q" position="636,41" size="20,20">
            <anchorage xmi:id="_G02VcDu9Ed2fwOR4B9Vm2Q" graphEdge="_G028gDu9Ed2fwOR4B9Vm2Q"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G0vAsTu9Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_iRox8AlNEd2PPIcUAqatFw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_G0wO0Du9Ed2fwOR4B9Vm2Q" position="617,118" size="58,26">
            <anchorage xmi:id="_G02VcTu9Ed2fwOR4B9Vm2Q" graphEdge="_G028gDu9Ed2fwOR4B9Vm2Q _G03jkDu9Ed2fwOR4B9Vm2Q _G03jkzu9Ed2fwOR4B9Vm2Q _G04KoDu9Ed2fwOR4B9Vm2Q"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G0wO0Tu9Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_kGA5oAlNEd2PPIcUAqatFw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_G0xc8Du9Ed2fwOR4B9Vm2Q" position="623,296" size="46,26">
            <anchorage xmi:id="_G028gzu9Ed2fwOR4B9Vm2Q" graphEdge="_G03jkDu9Ed2fwOR4B9Vm2Q _G03jkzu9Ed2fwOR4B9Vm2Q _G05YwDu9Ed2fwOR4B9Vm2Q _G05Ywzu9Ed2fwOR4B9Vm2Q"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G0xc8Tu9Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_lCX0MAlNEd2PPIcUAqatFw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_G0zSIDu9Ed2fwOR4B9Vm2Q" position="138,296" size="97,26">
            <anchorage xmi:id="_G04xsDu9Ed2fwOR4B9Vm2Q" graphEdge="_G05YwDu9Ed2fwOR4B9Vm2Q _G05Ywzu9Ed2fwOR4B9Vm2Q _G05_0Du9Ed2fwOR4B9Vm2Q _G06m4Du9Ed2fwOR4B9Vm2Q"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G0zSITu9Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_mDB_8AlNEd2PPIcUAqatFw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_G01HUDu9Ed2fwOR4B9Vm2Q" position="132,115" size="109,26">
            <anchorage xmi:id="_G03jlju9Ed2fwOR4B9Vm2Q" graphEdge="_G04KoDu9Ed2fwOR4B9Vm2Q _G05_0Du9Ed2fwOR4B9Vm2Q _G06m4Du9Ed2fwOR4B9Vm2Q"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G01HUTu9Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_myg8IAlNEd2PPIcUAqatFw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_G028gDu9Ed2fwOR4B9Vm2Q" anchor="_G02VcDu9Ed2fwOR4B9Vm2Q _G02VcTu9Ed2fwOR4B9Vm2Q">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G028gTu9Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_wnL7MwlNEd2PPIcUAqatFw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_G028gju9Ed2fwOR4B9Vm2Q" id="nameEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_G03jkDu9Ed2fwOR4B9Vm2Q" anchor="_G02VcTu9Ed2fwOR4B9Vm2Q _G028gzu9Ed2fwOR4B9Vm2Q">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G03jkTu9Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_wyyHMwlNEd2PPIcUAqatFw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_G03jkju9Ed2fwOR4B9Vm2Q" id="nameEdgeObject" offset="-71,-22"/>
            <waypoints>[-98, 79, -98, -99]</waypoints>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_G03jkzu9Ed2fwOR4B9Vm2Q" anchor="_G028gzu9Ed2fwOR4B9Vm2Q _G02VcTu9Ed2fwOR4B9Vm2Q">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G03jlDu9Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_zgY88wlNEd2PPIcUAqatFw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_G03jlTu9Ed2fwOR4B9Vm2Q" id="nameEdgeObject" offset="114,9"/>
            <waypoints>[133, -102, 133, 76]</waypoints>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_G04KoDu9Ed2fwOR4B9Vm2Q" anchor="_G03jlju9Ed2fwOR4B9Vm2Q _G02VcTu9Ed2fwOR4B9Vm2Q">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G04KoTu9Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_xhN6gwlNEd2PPIcUAqatFw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_G04Koju9Ed2fwOR4B9Vm2Q" id="nameEdgeObject" offset="3,-23"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_G05YwDu9Ed2fwOR4B9Vm2Q" anchor="_G028gzu9Ed2fwOR4B9Vm2Q _G04xsDu9Ed2fwOR4B9Vm2Q">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G05YwTu9Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_xFF_MwlNEd2PPIcUAqatFw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_G05Ywju9Ed2fwOR4B9Vm2Q" id="nameEdgeObject" offset="4,18"/>
            <waypoints>[-213, 31, 247, 31]</waypoints>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_G05Ywzu9Ed2fwOR4B9Vm2Q" anchor="_G04xsDu9Ed2fwOR4B9Vm2Q _G028gzu9Ed2fwOR4B9Vm2Q">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G05YxDu9Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_0xzhgwlNEd2PPIcUAqatFw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_G05YxTu9Ed2fwOR4B9Vm2Q" id="nameEdgeObject" offset="4,-11"/>
            <waypoints>[250, -40, -210, -40]</waypoints>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_G05_0Du9Ed2fwOR4B9Vm2Q" anchor="_G04xsDu9Ed2fwOR4B9Vm2Q _G03jlju9Ed2fwOR4B9Vm2Q">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G05_0Tu9Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_xRElsAlNEd2PPIcUAqatFw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_G05_0ju9Ed2fwOR4B9Vm2Q" id="nameEdgeObject" offset="-44,4"/>
            <waypoints>[-65, -93, -65, 88]</waypoints>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_G06m4Du9Ed2fwOR4B9Vm2Q" anchor="_G03jlju9Ed2fwOR4B9Vm2Q _G04xsDu9Ed2fwOR4B9Vm2Q">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G06m4Tu9Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_34GkEwlNEd2PPIcUAqatFw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_G06m4ju9Ed2fwOR4B9Vm2Q" id="nameEdgeObject" offset="26,-41"/>
            <waypoints>[81, 94, 81, -87]</waypoints>
          </contained>
        </contained>
      </diagrams>
    </subdiagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_zLFWATu7Ed2fwOR4B9Vm2Q">
    <model href="UserInterface.uml#_ZAxw4A77Ed213d5xsH42IA"/>
    <diagrams xmi:id="_zLHyQDu7Ed2fwOR4B9Vm2Q" position="0,0" size="100,100" name="Vessels" viewport="0,0">
      <property xmi:id="_zLTYcDu7Ed2fwOR4B9Vm2Q" key="pageFormatName" value="A4"/>
      <property xmi:id="_zLTYcTu7Ed2fwOR4B9Vm2Q" key="diagramWidth" value="840"/>
      <property xmi:id="_zLTYcju7Ed2fwOR4B9Vm2Q" key="diagramHeight" value="1188"/>
      <property xmi:id="_zLTYczu7Ed2fwOR4B9Vm2Q" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_zLTYdDu7Ed2fwOR4B9Vm2Q" key="diagramTopMargin" value="20"/>
      <property xmi:id="_zLTYdTu7Ed2fwOR4B9Vm2Q" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_zLTYdju7Ed2fwOR4B9Vm2Q" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_zLTYdzu7Ed2fwOR4B9Vm2Q" key="diagramRightMargin" value="20"/>
      <property xmi:id="_zLTYeDu7Ed2fwOR4B9Vm2Q" key="orientation" value="landscape"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zLHyQTu7Ed2fwOR4B9Vm2Q" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="UserInterface.uml#_ZAxw4A77Ed213d5xsH42IA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_3Q1qcDu7Ed2fwOR4B9Vm2Q" position="83,204" size="169,-1">
        <anchorage xmi:id="_7aNTkTu7Ed2fwOR4B9Vm2Q" graphEdge="_7aOhsDu7Ed2fwOR4B9Vm2Q _8eO8YDu7Ed2fwOR4B9Vm2Q _BUgHwDu8Ed2fwOR4B9Vm2Q _FAkw4Du8Ed2fwOR4B9Vm2Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3Q1qcTu7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_gvcQkAi3Ed27QtBxg_nn2Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_3Q1qcju7Ed2fwOR4B9Vm2Q">
          <property xmi:id="_3Q1qczu7Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3Q1qdDu7Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_gvcQkAi3Ed27QtBxg_nn2Q"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_3Q2RgDu7Ed2fwOR4B9Vm2Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3Q2RgTu7Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_1M-EsAi3Ed27QtBxg_nn2Q"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_3Q24kDu7Ed2fwOR4B9Vm2Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3Q24kTu7Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_25po8Ai3Ed27QtBxg_nn2Q"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_3RDF0Du7Ed2fwOR4B9Vm2Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3RDF0Tu7Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_C4Rk0gi9Ed27QtBxg_nn2Q"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_3Q1qdTu7Ed2fwOR4B9Vm2Q">
          <property xmi:id="_3Q1qdju7Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3Q1qdzu7Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_gvcQkAi3Ed27QtBxg_nn2Q"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_3RDF0ju7Ed2fwOR4B9Vm2Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3RDF0zu7Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_tmEn8gi7Ed27QtBxg_nn2Q"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_3RDs4Du7Ed2fwOR4B9Vm2Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3RDs4Tu7Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_ujaZ8gi7Ed27QtBxg_nn2Q"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_7aMFcDu7Ed2fwOR4B9Vm2Q" position="885,243" size="162,-1">
        <anchorage xmi:id="_7aNTkDu7Ed2fwOR4B9Vm2Q" graphEdge="_7aOhsDu7Ed2fwOR4B9Vm2Q _8eOVUDu7Ed2fwOR4B9Vm2Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7aMFcTu7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_ABQGoAi4Ed27QtBxg_nn2Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_7aMFcju7Ed2fwOR4B9Vm2Q">
          <property xmi:id="_7aMFczu7Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7aMFdDu7Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_ABQGoAi4Ed27QtBxg_nn2Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_7aMFdTu7Ed2fwOR4B9Vm2Q">
          <property xmi:id="_7aMFdju7Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7aMFdzu7Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_ABQGoAi4Ed27QtBxg_nn2Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_7aOhsDu7Ed2fwOR4B9Vm2Q" anchor="_7aNTkDu7Ed2fwOR4B9Vm2Q _7aNTkTu7Ed2fwOR4B9Vm2Q">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7aOhsTu7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_CAgoqAi4Ed27QtBxg_nn2Q"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_7aOhsju7Ed2fwOR4B9Vm2Q" id="srcNameEdgeObject" uDistance="34" vDistance="-6"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_7aOhszu7Ed2fwOR4B9Vm2Q" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_7aOhtDu7Ed2fwOR4B9Vm2Q" id="targetNameEdgeObject" uDistance="30" vDistance="-9"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_7aOhtTu7Ed2fwOR4B9Vm2Q" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_7aOhtju7Ed2fwOR4B9Vm2Q" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_7aOhtzu7Ed2fwOR4B9Vm2Q" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_8eKq8Du7Ed2fwOR4B9Vm2Q" position="471,428" size="220,-1">
        <anchorage xmi:id="_8eNuQDu7Ed2fwOR4B9Vm2Q" graphEdge="_8eOVUDu7Ed2fwOR4B9Vm2Q _8eO8YDu7Ed2fwOR4B9Vm2Q _9aHV0Du7Ed2fwOR4B9Vm2Q _BUgu0Du8Ed2fwOR4B9Vm2Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8eKq8Tu7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_WXBOwAi4Ed27QtBxg_nn2Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_8eKq8ju7Ed2fwOR4B9Vm2Q">
          <property xmi:id="_8eKq8zu7Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8eKq9Du7Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_WXBOwAi4Ed27QtBxg_nn2Q"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_8eLSADu7Ed2fwOR4B9Vm2Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8eLSATu7Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_9NVbQgi8Ed27QtBxg_nn2Q"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_8eLSAju7Ed2fwOR4B9Vm2Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8eLSAzu7Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_AxYw0gi9Ed27QtBxg_nn2Q"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_8eLSBDu7Ed2fwOR4B9Vm2Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8eLSBTu7Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_Ir6XYgi9Ed27QtBxg_nn2Q"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_8eLSBju7Ed2fwOR4B9Vm2Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8eLSBzu7Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_P7Gh8gi9Ed27QtBxg_nn2Q"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_8eL5EDu7Ed2fwOR4B9Vm2Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8eL5ETu7Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_QvU0Mgi9Ed27QtBxg_nn2Q"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_8eKq9Tu7Ed2fwOR4B9Vm2Q">
          <property xmi:id="_8eKq9ju7Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8eKq9zu7Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_WXBOwAi4Ed27QtBxg_nn2Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_8eOVUDu7Ed2fwOR4B9Vm2Q" anchor="_8eNuQDu7Ed2fwOR4B9Vm2Q _7aNTkDu7Ed2fwOR4B9Vm2Q">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8eOVUTu7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_FYYJwA8CEd2Im6lK_q4Bsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_8eOVUju7Ed2fwOR4B9Vm2Q" id="stereotypeEdgeObject"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_8eOVUzu7Ed2fwOR4B9Vm2Q" id="middleNameEdgeObject" offset="0,20"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_8eO8YDu7Ed2fwOR4B9Vm2Q" anchor="_8eNuQDu7Ed2fwOR4B9Vm2Q _7aNTkTu7Ed2fwOR4B9Vm2Q">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8eO8YTu7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_2W16CAi7Ed27QtBxg_nn2Q"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_8eO8Yju7Ed2fwOR4B9Vm2Q" id="srcNameEdgeObject" uDistance="14" vDistance="11"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_8eO8Yzu7Ed2fwOR4B9Vm2Q" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_8eO8ZDu7Ed2fwOR4B9Vm2Q" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_8eO8ZTu7Ed2fwOR4B9Vm2Q" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_8eO8Zju7Ed2fwOR4B9Vm2Q" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_8eO8Zzu7Ed2fwOR4B9Vm2Q" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_9aDEYDu7Ed2fwOR4B9Vm2Q" position="917,437" size="124,-1">
        <anchorage xmi:id="_9aGuwDu7Ed2fwOR4B9Vm2Q" graphEdge="_9aHV0Du7Ed2fwOR4B9Vm2Q _-8XywDu7Ed2fwOR4B9Vm2Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9aDEYTu7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_tCIC0Ai6Ed27QtBxg_nn2Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_9aDEYju7Ed2fwOR4B9Vm2Q">
          <property xmi:id="_9aDEYzu7Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9aDEZDu7Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_tCIC0Ai6Ed27QtBxg_nn2Q"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_9aDrcDu7Ed2fwOR4B9Vm2Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9aDrcTu7Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_8Bng8gi6Ed27QtBxg_nn2Q"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_9aESgDu7Ed2fwOR4B9Vm2Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9aESgTu7Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_IJUSkgi7Ed27QtBxg_nn2Q"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_9aESgju7Ed2fwOR4B9Vm2Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9aESgzu7Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_JOSWkgi7Ed27QtBxg_nn2Q"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_9aEShDu7Ed2fwOR4B9Vm2Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9aEShTu7Ed2fwOR4B9Vm2Q" presentation="default">
              <element href="UserInterface.uml#_Kjq1IAi7Ed27QtBxg_nn2Q"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9aDEZTu7Ed2fwOR4B9Vm2Q">
          <property xmi:id="_9aDEZju7Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9aDEZzu7Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_tCIC0Ai6Ed27QtBxg_nn2Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_9aHV0Du7Ed2fwOR4B9Vm2Q" anchor="_9aGuwDu7Ed2fwOR4B9Vm2Q _8eNuQDu7Ed2fwOR4B9Vm2Q">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9aHV0Tu7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_wYgIyAi6Ed27QtBxg_nn2Q"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_9aHV0ju7Ed2fwOR4B9Vm2Q" id="srcNameEdgeObject" uDistance="24" vDistance="-11"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_9aHV0zu7Ed2fwOR4B9Vm2Q" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_9aHV1Du7Ed2fwOR4B9Vm2Q" id="targetNameEdgeObject" uDistance="34" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_9aHV1Tu7Ed2fwOR4B9Vm2Q" id="targetCountEdgeObject" uDistance="11" vDistance="8"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9aHV1ju7Ed2fwOR4B9Vm2Q" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9aHV1zu7Ed2fwOR4B9Vm2Q" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_-8UvcDu7Ed2fwOR4B9Vm2Q" position="925,635" size="108,-1">
        <anchorage xmi:id="_-8XLsDu7Ed2fwOR4B9Vm2Q" graphEdge="_-8XywDu7Ed2fwOR4B9Vm2Q _AcQ4MDu8Ed2fwOR4B9Vm2Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-8UvcTu7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_XmwYUAi4Ed27QtBxg_nn2Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_-8Uvcju7Ed2fwOR4B9Vm2Q">
          <property xmi:id="_-8Uvczu7Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-8UvdDu7Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_XmwYUAi4Ed27QtBxg_nn2Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_-8UvdTu7Ed2fwOR4B9Vm2Q">
          <property xmi:id="_-8Uvdju7Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-8Uvdzu7Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_XmwYUAi4Ed27QtBxg_nn2Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_-8XywDu7Ed2fwOR4B9Vm2Q" anchor="_-8XLsDu7Ed2fwOR4B9Vm2Q _9aGuwDu7Ed2fwOR4B9Vm2Q">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-8XywTu7Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_4SKzswi6Ed27QtBxg_nn2Q"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_-8Xywju7Ed2fwOR4B9Vm2Q" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_AcOb8Du8Ed2fwOR4B9Vm2Q" position="501,635" size="108,-1">
        <anchorage xmi:id="_AcQRIDu8Ed2fwOR4B9Vm2Q" graphEdge="_AcQ4MDu8Ed2fwOR4B9Vm2Q _BUhV4Du8Ed2fwOR4B9Vm2Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AcOb8Tu8Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_T8EPQAi4Ed27QtBxg_nn2Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_AcOb8ju8Ed2fwOR4B9Vm2Q">
          <property xmi:id="_AcOb8zu8Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AcOb9Du8Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_T8EPQAi4Ed27QtBxg_nn2Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_AcOb9Tu8Ed2fwOR4B9Vm2Q">
          <property xmi:id="_AcOb9ju8Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AcOb9zu8Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_T8EPQAi4Ed27QtBxg_nn2Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_AcQ4MDu8Ed2fwOR4B9Vm2Q" anchor="_AcQRIDu8Ed2fwOR4B9Vm2Q _-8XLsDu7Ed2fwOR4B9Vm2Q">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AcQ4MTu8Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_AG1C1Ai7Ed27QtBxg_nn2Q"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_AcQ4Mju8Ed2fwOR4B9Vm2Q" id="stereotypeEdgeObject"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_AcQ4Mzu8Ed2fwOR4B9Vm2Q" id="middleNameEdgeObject" offset="0,20"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_BUdEcDu8Ed2fwOR4B9Vm2Q" position="77,635" size="182,-1">
        <anchorage xmi:id="_BUfgsDu8Ed2fwOR4B9Vm2Q" graphEdge="_BUgHwDu8Ed2fwOR4B9Vm2Q _BUgu0Du8Ed2fwOR4B9Vm2Q _BUhV4Du8Ed2fwOR4B9Vm2Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BUdrgDu8Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_SfI-QAi4Ed27QtBxg_nn2Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_BUdrgTu8Ed2fwOR4B9Vm2Q">
          <property xmi:id="_BUdrgju8Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BUdrgzu8Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_SfI-QAi4Ed27QtBxg_nn2Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_BUdrhDu8Ed2fwOR4B9Vm2Q">
          <property xmi:id="_BUdrhTu8Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BUdrhju8Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_SfI-QAi4Ed27QtBxg_nn2Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_BUgHwDu8Ed2fwOR4B9Vm2Q" anchor="_BUfgsDu8Ed2fwOR4B9Vm2Q _7aNTkTu7Ed2fwOR4B9Vm2Q">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BUgHwTu8Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_q7UnBAi9Ed27QtBxg_nn2Q"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BUgHwju8Ed2fwOR4B9Vm2Q" id="stereotypeEdgeObject"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BUgHwzu8Ed2fwOR4B9Vm2Q" id="middleNameEdgeObject" offset="0,20"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_BUgu0Du8Ed2fwOR4B9Vm2Q" anchor="_BUfgsDu8Ed2fwOR4B9Vm2Q _8eNuQDu7Ed2fwOR4B9Vm2Q">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BUgu0Tu8Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_caInwAi4Ed27QtBxg_nn2Q"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BUgu0ju8Ed2fwOR4B9Vm2Q" id="srcNameEdgeObject" uDistance="12" vDistance="14"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BUgu0zu8Ed2fwOR4B9Vm2Q" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BUgu1Du8Ed2fwOR4B9Vm2Q" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BUgu1Tu8Ed2fwOR4B9Vm2Q" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BUgu1ju8Ed2fwOR4B9Vm2Q" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BUgu1zu8Ed2fwOR4B9Vm2Q" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_BUhV4Du8Ed2fwOR4B9Vm2Q" anchor="_AcQRIDu8Ed2fwOR4B9Vm2Q _BUfgsDu8Ed2fwOR4B9Vm2Q">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BUhV4Tu8Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_goamEAi4Ed27QtBxg_nn2Q"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BUhV4ju8Ed2fwOR4B9Vm2Q" id="srcNameEdgeObject" uDistance="28" vDistance="-9"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BUhV4zu8Ed2fwOR4B9Vm2Q" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BUhV5Du8Ed2fwOR4B9Vm2Q" id="targetNameEdgeObject" uDistance="41" vDistance="6"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BUhV5Tu8Ed2fwOR4B9Vm2Q" id="targetCountEdgeObject" uDistance="16" vDistance="3"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BUhV5ju8Ed2fwOR4B9Vm2Q" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BUhV5zu8Ed2fwOR4B9Vm2Q" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_FAhGgDu8Ed2fwOR4B9Vm2Q" position="101,30" size="133,-1">
        <anchorage xmi:id="_FAkJ0Du8Ed2fwOR4B9Vm2Q" graphEdge="_FAkw4Du8Ed2fwOR4B9Vm2Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FAhGgTu8Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_wcSIMAlMEd2PPIcUAqatFw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_FAhGgju8Ed2fwOR4B9Vm2Q">
          <property xmi:id="_FAhGgzu8Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FAhGhDu8Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_wcSIMAlMEd2PPIcUAqatFw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_FAhGhTu8Ed2fwOR4B9Vm2Q">
          <property xmi:id="_FAhGhju8Ed2fwOR4B9Vm2Q" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FAhGhzu8Ed2fwOR4B9Vm2Q" presentation="default">
            <element href="UserInterface.uml#_wcSIMAlMEd2PPIcUAqatFw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_FAkw4Du8Ed2fwOR4B9Vm2Q" anchor="_7aNTkTu7Ed2fwOR4B9Vm2Q _FAkJ0Du8Ed2fwOR4B9Vm2Q">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FAkw4Tu8Ed2fwOR4B9Vm2Q" presentation="default">
          <element href="UserInterface.uml#_ZLQrMw5OEd2Ls-AF1iEHiw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_FAkw4ju8Ed2fwOR4B9Vm2Q" id="stereotypeEdgeObject"/>
        <waypoints>[0, -85, -238, 114]</waypoints>
        <waypoints>[238, -85, 0, 114]</waypoints>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
