# This file is used to shorten aircraft model names to their ICAO code
# It has to contain comma separated, regex, icao, cruiseSpeed, turbulance class 
# e.g. A330-200,A332
707.*,B703,480,
727-1.*,B721,540,
727-2.*,B722,540,
736.*,B736,485,
737-1.*,B731,485,
737-2.*,B732,485,
737-3.*,B733,485,
737-7.*,B737,511,
738.*,B738,511,
739.*,B739,511,            # RC135 
747-4.*,B744,570,
747-400-fo.*,B742,570,          # 747-200 Copilot
757-2.*,B752,555,
757-3.*,B753,555,
767-2.*,B762,530,
767-3.*,B763,530,
767-4.*,B764,530,
777-200LR.*,B77L,560,
777-2.*,B772,560,
777-300ER.*,B77W,560,
777-3.*,B773,560,
787-3.*,B783,567,
787-8.*,B788,567,
787-9.*,B789,567,
A-6.*,A6,500,
a24.*,AP24,185,
A300.*,A306,518,
A318.*,A318,510,
A319.*,A319,510,
A320.*,A320,510,
A321.*,A321,510,
A330-2.*,A332,540,
A330-3.*,A333,540,
A340-2.*,A342,537,
A330-3.*,A343,537,
A340-5.*,A345,543,
A340-6.*,A346,543,
A380.*,A388,560,
aerostar.*,AEST,,
AG-14.*,ZZZZ,100,
AIRCRANE.*,S64,,
allegro.*,ALGR,,
Alouette-III.*,ALO3,,
alouette.*,ALO2,,
AN-225.*,A225,497,
ar234.*,ZZZZ,435,
arrow.*,ZZZZ,,
arup-s2.*,ZZZZ,75,
ATR-72-5.*,AT75,511,
B-1.*,B1,650,
B-52.*,B52,525,
b17.*,B17,182,
b2.*,B2,560,
b24.*,B24,215,
b247.*,ZZZZ,188,
b25.*,B25,230,
BAC-TSR2.*,ZZZZ,680,
Boeing314.*,ZZZZ,160,
boeing747-2.*,B742,570,
boeing747-400-jw.*,B741,570,    # This is correct, the Boeing 747-100 uses this model
br761.*,ZZZZ,180,
brabazon.*,ZZZZ,250,
breguet19.*,ZZZZ,120,
buccaneer-model.*,BUC,800,
buccaneer-obs-model.*,BUC,800,  # Copilot
bugatti.*,ZZZZ,,
bv141.*,ZZZZ,190,
bv170.*,ZZZZ,,
C172.*,C172,140,
cl415.*,CL2T,200,
CONCORDE.*,CONC,1340,
CRJ-200.*,CRJ2,480,
CRJ1000.*,CRJX,515,
CRJ700.*,CRJ7,515,
CRJ900.*,CRJ9,528,
dauphin.*,S360,170,
dhc2.*,DHC2,143,
Extra500*,E500,230,
F-14.*,F14,,
F-15.*,F15,,
F-16.*,F16,,
F-18.*,F18,,
fk9.*,FK9,120,
H21.*,H21,,
hv220.*,ZZZZ,,
JAS-39.*,SB39,,
lancaster.*,LANC,170,
Lockheed1049h.*,CONI,340,
p39.*,P39,,
p59.*,ZZZZ,,
Seneca.*,PA34,210,
starship.*,STAR,,
vg33.*,ZZZZ,,
UFO.*,ZZZZ,,
