<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/ralfg/misc/aviation/eclipse/radar.public/de.knewcleus.radar/lib/openradar.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/de.knewcleus.radar/openradar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=de.knewcleus.radar/src&lt;de.knewcleus.openradar{OpenRadar.java[OpenRadar" manifestLocation="/de.knewcleus.radar/openradar.Manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/de.knewcleus.radar/.project"/>
        <javaElement handleIdentifier="=de.knewcleus.radar/src"/>
        <javaElement handleIdentifier="=de.knewcleus.fgfs/src"/>
        <file path="/de.knewcleus.radar/.gitignore"/>
        <file path="/de.knewcleus.radar/.classpath"/>
    </selectedElements>
</jardesc>
